<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos</title>
</head>
<style>
    body{
        background-image:linear-gradient(TO RIGHT, black, RED);
    }
    h1{
        background-color: azure;
        color: red;
        text-align: center;
        border: 1px solid black;
        width: 200px;
        margin: auto;
        border-radius: 20px;
        background-color: rgb(0, 0, 0);
        margin-bottom: 30px;
    }
    p{
        
        color: rgb(255, 255, 255);
        
    }
    img{
        
        background-color: azure;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.692);
        width: 50px;
        height: 50px;
        display: flex;
        margin: auto;
        
        


    }
    img:hover{
        background-color: rgb(5, 90, 2);
    }

</style>
<body>
    <h1>Flamengo</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing.  Nisi, voluptate nobis! Exercitationem, omnis recusandae. Quidem in consequuntur eligendi, perspiciatis quasi aut ad autem omnis assumenda minus quo delectus recusandae sapiente?
    </p>

    <p>O flamengo é o melhor time do país</p>
    <a href="index.html"><img src="imagem/seta preta.png" alt=""></a>
    
</body>
</html>