<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-clss
        ::= pseudo-elementos
        > = filho
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
             font-weight: bold;
        }
        a:visited{
            color:darkred;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: antiquewhite;
        }
        a::before{
            content: "→";
        }
        a::after{
            content:"←";
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanbara.github.io">Repositorio Github</a></li>

        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>