<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'rubber' ;
        src: url('fonts/KaushanScript-Regular.ttf') format('opentype');
        font-weight: normal;
        font-size: normal;
       }
       @font-face {
        font-family:'marinhtea' ;
        src: url('Marinthea.otf') format('opentype')
        url('READ ME.txt') format('truetype');
       }
        
        
                
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'rubber', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        p{
            font-family: 'marinhtea';

        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolore numquam et adipisci eius. Fuga explicabo libero porro neque, reprehenderit hic, ullam laudantium illum, magni ratione odit eum repudiandae vero!</p>

    
</body>
</html>