<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando estilos de links</title>
</head>
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        font-weight: bold;
        
    
    }
    h1{
        text-align: center;
        
    }
    a{
        color: red;
        text-decoration: none;
    }
    a:hover{
       
        color: black;
        text-decoration: underline;
    }
    a:visited{
        color: aquamarine;
    }
    
    a:active{
        background-color: rgb(122, 76, 16);
        color: brown;
    }
    
    a::before{
        content: "←";
    }
    a::after{
        content: "→";
    }

</style>
<body>
    <h1>praticando estilos </h1>
    <ul type="square">
        <li><a href="https://gustavoguanbara.github.io" target="_blank"> github do gustavo guanabara</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em video</a></li>
    </ul>
    
</body>
</html>